SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE} # SPRING_PROFILES_ACTIVE
SPRING_BOOT_SERVER_PORT=${SPRING_BOOT_SERVER_PORT} # Spring Boot 服務器的端口號

host=${host}        # ${host} - 資料庫服務器的主機名
port=${port}        # ${port} - 資料庫服務器的端口號
schema=${schema}    # ${schema} - 要連接的資料庫名稱

username=${username} # 資料庫連接的使用者名
password=${password} # 資料庫連接的密碼

REDIS_HOST=${REDIS_HOST} # Redis 服務器的主機名
REDIS_PORT=${REDIS_PORT} # Redis 服務器的端口號
REDIS_PASSWORD=${REDIS_PASSWORD} # Redis 服務器的密碼

MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD} # MySQL root 密碼